{
    "name": "topthink/think-testing",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "topthink/think-helper": "*",
        "phpunit/phpunit": "^5.4",
        "symfony/dom-crawler": "^3.0.7"
    },
    "autoload": {
        "psr-4": {
            "think\\testing\\": "src"
        },
        "files": [
            "src/config.php"
        ]
    }
}
